.hero {
  position: relative;
  display: flex;
}
.content {
  margin-top: 10%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.content h1 {
  font-size: 70px;
  color: #222;
}

.content p {
  font-size: 25px;
  margin: 10px 0 30px;
  color: #333;
  animation-delay: 0.5s;
}

.content .btn {
  padding: 15px 80px;
  font-size: 16px;
  animation-delay: 1s;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 40px;
  color: #fff;
  background-image: linear-gradient(45deg, #4887df, #3051d7);
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  border-top-left-radius: 0;
  transition: 0.2s;
}
.btn:hover {
  border-top-left-radius: 30px;
}

.goals-result-btn {
  font-size: 30px;
  font-weight: bold;
}


.feature-img {
  /* width: 530px; */
  max-width: 100%;
  position: absolute;
  bottom: 0%;
  right: 5%;
  flex-grow: 0;
  flex-shrink: 0;
}

.feature-img.anim {
  animation-delay: 1.5s;
}

.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 900px) {
  /* .hero {
    flex-direction: column;
    display: inline-block;
    align-items: center;
  } */
  .content {
    margin-top: 5%;
    flex-direction: column;
  }
  .feature-img {
    width: 400px;
    position: relative;
    left: 0;

  }
}

@media (min-width: 900) {
  .content img {
    width: 100px;
    flex-basis: 25%;
  }
}
